<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">   
<style>
    *{
        margin-top: 1px;

    }

h3{
    font-size: xx-large;
    color: aliceblue;
    font-weight: 700;
    letter-spacing: 2px;
}

.divi4 p{
    color:white;
    font-weight:900;
    letter-spacing: 1px;
}
img{
    height: 160px;
    width: 140px;
    border: 0.5px solid white;
    border-radius :25px 25px 25px 25px; 
    margin-top: 12px;  
}

.divi4{
    margin-left: 30px;
    
}

.save i{
    color: white;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    display: flex;
    background-color: blueviolet;
    align-items:center;
    justify-content: center;
    
}
.save1{
margin-top: 58px;
}
/* .save1 .p{
    margin-top: 4px;
} */
.divi5{
    background-color: blueviolet;
    border-radius :25px 25px 25px 25px;
    width: 140px;
    height: 150px;
    position: absolute;
    top: 105px;
    right: 97px; 
   

}


</style>
</head>
<body>
 

    <section class="template">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 position" style="background-color:#FDDA0D">
                    <div class="divi5">     
                    </div>
                   <div class="divi4">
                    <p class="mt-3 ">ABOUT</p>
                    <h3>A Founder Branding</h3>
                    <h3>Agency</h3>
                    <img src="office.jpg" alt="not found" >
                </div>
            
                </div>
                <div class="col-sm-6 save pl-5">
                    <div class="d-flex">
                        <i class="fa-solid fa-database  fa-2x"></i>
                        <div class="pl-2">
                            <b>UI/UX Development</b>
                            <p class="pt-3">UX is the gap between a user's expectations and their real outcomes</p>

                        </div>
                    </div>
                    <div class="save1 d-flex">
                        <i class="fa-solid fa-database  fa-2x"></i>
                        <div class="pl-2">
                            <b>UI/UX Development</b>
                            <p class="pt-3">UX is the gap between a user's expectations and their real outcomes</p>

                        </div>
                    </div>
                    <div class="save1 d-flex">
                        <i class="fa-solid fa-database  fa-2x"></i>
                        <div class="pl-2">
                            <b>UI/UX Development</b>
                            <p class="pt-3">UX is the gap between a user's expectations and their real outcomes</p>

                        </div>
                    </div>
                    
            </div>

        </div>
    </section>
 
    
</body>
</html>

